# Project310

./: README.md  build.gradle  package-lock.json  settings.gradle
BookClub/: package-lock.json  package.json  test.tsx
BookClub/src/: App.jsx  index.css
BookClub/src/api/: bookAPI.js
BookClub/src/component/: Booklist.jsx  Booklist.tsx  types.ts
backend/: build.gradle
backend/.metadata/: version.ini
backend/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/example/Project310/: AuthEntryPoint.java  Project310Application.java  SecurityConfig.java
backend/src/main/java/com/example/Project310/model/: AccountCredentials.java  AppUser.java  Author.java  Book.java  Member.java  Rental.java
backend/src/main/java/com/example/Project310/repositories/: AppUserRepository.java  AuthorRepository.java  BookRepository.java  MemberRepository.java  RentalRepository.java
backend/src/main/java/com/example/Project310/service/: AuthService.java  BookService.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/Project310/web/: BookController.java  LoginController.java  LoginResponse.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/Project310/: Project310ApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  App.tsx  index.css  main.tsx
frontend/src/api/: BookAPI.ts  CartAPI.ts  MemberAPI.ts  UserAPI.ts
frontend/src/component/: types.js
frontend/src/components/: AddBook.tsx  BookCategory.tsx  BookDialogContent.tsx  BookList.css  BookSection.tsx  BookType.ts  Booklist.tsx  EditBook.tsx  Footer.css  (+8 more)
(+60 files in other folders)
